class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
    /**
    Two pointer approach
    [2,7,11,15]
    [l+r] > target 
        True: Decrease weight, r--
        False: Increase weight, l++
        else: Return idx as target == l+r
**/
   int l = 0, r = numbers.size()-1;
   vector<int> result;
   while (l<r){
       if(numbers[l] + numbers[r] == target){
           return {l+1, r+1};
       }
       else if (numbers[l] + numbers[r] > target){
           // reduce weight
           r--;
       }
       else{
           // increase weight
           l++;
       }
    }
    return {l+1, r+1};
        
    }
};